<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AvDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83N-E5-ee8">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" rowHeight="55" id="X02-8R-hYg" customClass="AudioCell" customModule="AvDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X02-8R-hYg" id="yDd-Fs-5Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-L5-uA5">
                                                    <rect key="frame" x="16" y="10" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqQ-L5-uA5" firstAttribute="top" secondItem="yDd-Fs-5Jv" secondAttribute="top" constant="10" id="1PI-YI-whk"/>
                                                <constraint firstAttribute="bottom" secondItem="vqQ-L5-uA5" secondAttribute="bottom" constant="10" id="G1Q-Ec-VwS"/>
                                                <constraint firstItem="vqQ-L5-uA5" firstAttribute="leading" secondItem="yDd-Fs-5Jv" secondAttribute="leading" constant="16" id="qfr-y1-D9L"/>
                                                <constraint firstAttribute="trailing" secondItem="vqQ-L5-uA5" secondAttribute="trailing" constant="16" id="ryV-ho-JNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Vq-9R-iRA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a6g-1Q-XF4"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-Q8-EIO">
                                <rect key="frame" x="16" y="30" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yct-Q8-EIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="66l-O7-Vtc"/>
                            <constraint firstItem="Yct-Q8-EIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D2x-eu-Ylg"/>
                            <constraint firstItem="83N-E5-ee8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hum-cG-Ncq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83N-E5-ee8" secondAttribute="trailing" id="ZHK-zS-3hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="83N-E5-ee8" secondAttribute="bottom" id="e73-Jz-PUh"/>
                            <constraint firstItem="83N-E5-ee8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fEo-HS-RNq"/>
                            <constraint firstAttribute="trailing" secondItem="Yct-Q8-EIO" secondAttribute="trailing" constant="16" id="zMw-de-fey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioTableView" destination="83N-E5-ee8" id="Usb-re-DZB"/>
                        <outlet property="progressBar" destination="Yct-Q8-EIO" id="WR6-xX-siD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
